--[[
                       _   __          __            
     /\               | |  \ \        / /            
    /  \   _ __  _ __ | | __\ \  /\  / /_ _ _ __ ___ 
   / /\ \ | '_ \| '_ \| |/ _ \ \/  \/ / _` | '__/ _ \
  / ____ \| |_) | |_) | |  __/\  /\  / (_| | | |  __/
 /_/    \_\ .__/| .__/|_|\___| \/  \/ \__,_|_|  \___|
          | |   | |                                  
          |_|   |_|
]]
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()

local games = {
    ["KingLegacy"] = 4520749081,
    ["BloxFruits1stSea"] = 2753915549,
    ["BloxFruits2ndSea"] = 4442272183,
    ["BloxFruits3rdSea"] = 7449423635,
    ["DaHoodAppleWare"] = 2788229376,
    ["SteveOnePiece"] = 2116452049,
    ["uzuhub"] = 8396586868, -- main game
    ["uzuhub"] = 9264222904, -- raid
    ["uzuhub"] = 9432106399, -- second sea
    ["uzuhub"] = 9572329421, -- maze
    ["uzuhub"] = 9812430518 -- dungeon
}

for k,v in next, games do 
    if game.PlaceId == v then
    	print(k)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sashkotashko/AppleHub/main/" .. k))();
	local notif = Notification.new("success", "AppleHub Has Loaded Successfully.", "Enjoy, "..k)
    end
end

pcall(function()
local http = game:GetService('HttpService') 
if toClipboard then
	toClipboard('Apple Ware ONTOP!!')
else
end
local req = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or getgenv().request or request
if req then
	req({
		Url = 'http://127.0.0.1:6463/rpc?v=1',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json',
			Origin = 'https://discord.com'
		},
		Body = http:JSONEncode({
			cmd = 'INVITE_BROWSER',
			nonce = http:GenerateGUID(false),
			args = {code = 'soggy'}
		})
	})
end
end)

OrionLib:Init()
